# Application configuration property file

file.path=src/main/java/com/data/filereader/resource/trades.csv
file.outputfile=src/main/java/com/data/filereader/resource/trades-output.csv
column.groupby=Instrument Code
column.headerkeys=Trade Date,Instrument Code,Market Code,Quantity,Price,Transaction Type,Exchange Rate (optional),Brokerage (optional),Brokerage Currency (optional),Comments (optional)
